GOOGLE_API_KEY = 'AIzaSyAOzklVGuKFdB6peu-iU9kjwJ1B5RGayWQ'
GOOGLE_API_URL  = 'https://www.googleapis.com/books/v1'

SECRET_KEY='jdye2(zq^8d15d#m4f+cts274dhv8pyzjth(rxh=luj(f%cga='
DEBUG=True
DB_NAME='books'
DB_USER='moringa'
DB_PASSWORD='zelly'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1